<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Trafficvolumensper' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume' inline='true' name='federated.0xyusyq1cpaytl1ab3hc20vbuvpw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume' name='textscan.04ufjo51pr7d6712zgggm0fbgb74'>
            <connection class='textscan' directory='C:/Users/lloso/Downloads' filename='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04ufjo51pr7d6712zgggm0fbgb74' name='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv' table='[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='holiday' ordinal='0' />
            <column datatype='real' name='temp' ordinal='1' />
            <column datatype='real' name='rain_1h' ordinal='2' />
            <column datatype='real' name='snow_1h' ordinal='3' />
            <column datatype='integer' name='clouds_all' ordinal='4' />
            <column datatype='string' name='weather_main' ordinal='5' />
            <column datatype='string' name='weather_description' ordinal='6' />
            <column datatype='datetime' name='date_time' ordinal='7' />
            <column datatype='integer' name='traffic_volume' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_1h]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_1h]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_main]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_description]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_volume]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IS_HOLIDAY:X' datatype='string' name='[Calculation_1113796535650238464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [holiday] = &quot;None&quot; THEN NULL ELSE &quot;X&quot; END' />
      </column>
      <column caption='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv' datatype='table' name='[__tableau_internal_object_id__].[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv_71D0B8AC22B14E7380819451C3CF6CF5]' role='measure' type='quantitative' />
      <column caption='Clouds All' datatype='integer' name='[clouds_all]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
      <column caption='Rain 1H' datatype='real' name='[rain_1h]' role='measure' type='quantitative' />
      <column caption='Snow 1H' datatype='real' name='[snow_1h]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
      <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
      <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
      <column-instance column='[date_time]' derivation='Day' name='[dy:date_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_time]' derivation='Hour' name='[hr:date_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Holidays with highest traffic'>
      <table>
        <view>
          <datasources>
            <datasource caption='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume' name='federated.0xyusyq1cpaytl1ab3hc20vbuvpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyusyq1cpaytl1ab3hc20vbuvpw'>
            <column caption='IS_HOLIDAY:X' datatype='string' name='[Calculation_1113796535650238464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [holiday] = &quot;None&quot; THEN NULL ELSE &quot;X&quot; END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1113796535650238464]' derivation='None' name='[none:Calculation_1113796535650238464:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_time]' derivation='None' name='[none:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[none:Calculation_1113796535650238464:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1113796535650238464:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_1113796535650238464:nk]' member='&quot;X&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[none:date_time:qk]' included-values='in-range'>
            <min>#2016-01-01 09:00:00#</min>
            <max>#2018-12-30 23:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[none:holiday:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:holiday:nk]' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[none:holiday:nk]' direction='DESC' />
          <slices>
            <column>[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[none:date_time:qk]</column>
            <column>[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[none:Calculation_1113796535650238464:nk]</column>
            <column>[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[none:holiday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[sum:traffic_volume:qk]' />
              <text column='[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[none:holiday:nk]' />
              <color column='[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[none:holiday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traffic Volumes by Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Traffic Volumes: Hours of the Day</run>
            <run fontalignment='1'>
Day of the month with hourly traffic breakdown.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume' name='federated.0xyusyq1cpaytl1ab3hc20vbuvpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyusyq1cpaytl1ab3hc20vbuvpw'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Day' name='[dy:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Hour' name='[hr:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[yr:date_time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_time:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date_time:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date_time:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[yr:date_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[sum:traffic_volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[mn:date_time:ok] / [federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[hr:date_time:ok])</rows>
        <cols>[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[dy:date_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic volumes by month per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume' name='federated.0xyusyq1cpaytl1ab3hc20vbuvpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyusyq1cpaytl1ab3hc20vbuvpw'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='None' name='[none:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[none:date_time:qk]' included-values='in-range'>
            <min>#2016-01-01 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[none:date_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[yr:date_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[sum:traffic_volume:qk]</rows>
        <cols>[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[mn:date_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic volumes by weather pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume' name='federated.0xyusyq1cpaytl1ab3hc20vbuvpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyusyq1cpaytl1ab3hc20vbuvpw'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='None' name='[none:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[none:date_time:qk]' included-values='in-range'>
            <min>#2016-01-01 09:00:00#</min>
            <max>#2018-12-31 23:00:00#</max>
          </filter>
          <computed-sort column='[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[none:weather_main:nk]' direction='DESC' using='[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[sum:traffic_volume:qk]' />
          <slices>
            <column>[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[none:date_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[none:weather_main:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[none:weather_main:nk]</rows>
        <cols>[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[sum:traffic_volume:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='5' type-v2='layout-basic' w='49487' x='483' y='999'>
                <zone h='49000' id='3' name='Traffic volumes by month per year' w='24745' x='25225' y='999'>
                </zone>
                <zone h='49000' id='11' name='Traffic volumes by weather pattern' w='24742' x='483' y='999'>
                </zone>
                <zone h='49002' id='13' param='horz' type-v2='layout-flow' w='24742' x='483' y='49999'>
                  <zone h='38452' id='14' name='Holidays with highest traffic' w='24742' x='483' y='49999'>
                    <layout-cache fixed-size-w='215' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='49002' id='16' param='vert' type-v2='layout-flow' w='24745' x='25225' y='49999'>
                  <zone h='24501' id='12' name='Traffic volumes by weather pattern' pane-specification-id='0' param='[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[none:weather_main:nk]' type-v2='color' w='24745' x='25225' y='49999'>
                  </zone>
                  <zone h='24501' id='15' name='Holidays with highest traffic' pane-specification-id='0' param='[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[none:holiday:nk]' type-v2='color' w='24745' x='25225' y='74500'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='821' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49547' x='49970' y='999'>
                <zone h='11611' id='8' name='Traffic volumes by month per year' pane-specification-id='0' param='[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[yr:date_time:ok]' type-v2='color' w='49547' x='49970' y='999'>
                </zone>
                <zone fixed-size='575' h='72784' id='9' is-fixed='true' name='Traffic Volumes by Hours' w='49547' x='49970' y='12610'>
                  <layout-cache fixed-size-w='2043' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9114' id='10' name='Traffic Volumes by Hours' pane-specification-id='0' param='[federated.0xyusyq1cpaytl1ab3hc20vbuvpw].[sum:traffic_volume:qk]' type-v2='color' w='49547' x='49970' y='85394'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
